
#opacityrule
opacity-rule = [ "98:class_g = 'firefox'", 
				"70:class_g = 'st-256color'"
 ];



# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};







